spring.application.name=projectUno
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyPassword12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always 
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:mysql-schema.sql

